

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; neurodiffeq  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getstart.html" />
    <link rel="prev" title="Welcome to neurodiffeq’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> neurodiffeq
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Differential-Equations">Differential Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Ordinary-Differential-Equations">Ordinary Differential Equations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Initial-Value-Problems">Initial Value Problems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Boundary-Value-Problems">Boundary Value Problems</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#System-of-Ordinary-Differential-Equations">System of Ordinary Differential Equations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Partial-Differential-Equations">Partial Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#About-NeuroDiffEq">About NeuroDiffEq</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Two-examples">Two examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Lotka–Volterra-equations">Lotka–Volterra equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Poisson’s-equation">Poisson’s equation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Uses</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="how.html">How Does It Work?</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neurodiffeq</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/intro.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Introduction">
<h1>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline">¶</a></h1>
<p>Differential equations emerge in various scientific and engineering domains for modeling physical phenomena. Most differential equations of practical interest are analytically intractable. Traditionally, differential equations are solved by numerical methods. Sophisticated algorithms exist to integrate differential equations in time and space. Time integration techniques continue to be an active area of research and include backward difference formulas and Runge-Kutta methods. Common spatial
discretization approaches include the finite difference method (FDM), finite volume method (FVM), and finite element method (FEM) as well as spectral methods such as the Fourier-spectral method. These classical methods have been studied in detail and much is known about their convergence properties. Moreover, highly optimized codes exist for solving differential equations of practical interest with these techniques. While these methods are efficient and well-studied, their expressibility is
limited by their function representation.</p>
<p>Artificial neural networks (ANN) are a framework of machine learning algorithms that use a collection of connected units to learn function mappings. The most basic form of ANNs, multilayer perceptrons, have been proven to be universal function approximators. This suggests the possibility of using ANNs to solve differential equations. Previous studies have demonstrated that ANNs have the potential to solve ordinary differential equations (ODEs) and partial differential equations (PDEs) with
certain initial/boundary conditions. These methods show nice properties including (1) continuous and differentiable solutions, (2) good interpolation properties, (3) less memory-intensive. By less memory-intensive we mean that only the weights of the neural network have to be stored. The solution can then be recovered anywhere in the solution domain because a trained neural network is a closed form solution.</p>
<p>Given the interest in developing neural networks for solving differential equations, it would be extremely beneficial to have an easy-to-use software package that allows researchers to quickly set up and solve problems.</p>
<div class="section" id="Differential-Equations">
<h2>Differential Equations<a class="headerlink" href="#Differential-Equations" title="Permalink to this headline">¶</a></h2>
<p>Differential equations can be divided into 2 types: ordinary differential equations (ODEs) and partial differential equations (PDEs).</p>
<div class="section" id="Ordinary-Differential-Equations">
<h3>Ordinary Differential Equations<a class="headerlink" href="#Ordinary-Differential-Equations" title="Permalink to this headline">¶</a></h3>
<p>An ordinary differential equation (ODE) is an differential equation that contains only one independent variable (a scalar). Let <span class="math notranslate nohighlight">\(t \in \mathbb{R}\)</span> be the independent variable and <span class="math notranslate nohighlight">\(x: \mathbb{R} \to \mathbb{R}\)</span> be a function of <span class="math notranslate nohighlight">\(t\)</span>. An ordinary differential equation of order <span class="math notranslate nohighlight">\(n\)</span> takes the form:</p>
<div class="math notranslate nohighlight">
\[F(t, x, \frac{dx}{dt}, \frac{d^2x}{dt^2}, \ldots, \frac{d^nx}{dt^n}) = 0,\]</div>
<p>A general solution of an <span class="math notranslate nohighlight">\(n\)</span>th-order equation is a solution containing <span class="math notranslate nohighlight">\(n\)</span> arbitrary independent constants of integration. A particular solution is derived from the general solution by setting the constants to particular values. This is often done by imposing an initial condition or boundary condition to the ODE. The former corresponds to an initial value problem (IVP) and the latter a boundary value problem (BVP).</p>
<div class="section" id="Initial-Value-Problems">
<h4>Initial Value Problems<a class="headerlink" href="#Initial-Value-Problems" title="Permalink to this headline">¶</a></h4>
<p>For the following ODE:</p>
<div class="math notranslate nohighlight">
\[F(t, x, \frac{dx}{dt}, \frac{d^2x}{dt^2}, \ldots, \frac{d^nx}{dt^n}) = 0,\]</div>
<p>If we specify that</p>
<div class="math notranslate nohighlight">
\[x(t_0) = x_0,\]</div>
<p>then we have an initial value problem. Initial value problem can be seen as the question of how <span class="math notranslate nohighlight">\(x\)</span> will evolve with time given <span class="math notranslate nohighlight">\(x=x_0\)</span> at time <span class="math notranslate nohighlight">\(t=t_0\)</span>.</p>
</div>
<div class="section" id="Boundary-Value-Problems">
<h4>Boundary Value Problems<a class="headerlink" href="#Boundary-Value-Problems" title="Permalink to this headline">¶</a></h4>
<p>A boundary value problem has conditions specified at the boundaries of the independent variables. In the context of ordinary differential equations, a boundary problem is one that put some restrictions on <span class="math notranslate nohighlight">\(x\)</span> at the initial <span class="math notranslate nohighlight">\(t\)</span> and final <span class="math notranslate nohighlight">\(t\)</span>. There are several kinds of boundary conditions.</p>
<p>For the following ODE:</p>
<div class="math notranslate nohighlight">
\[F(t, x, \frac{dx}{dt}, \frac{d^2x}{dt^2}, \ldots, \frac{d^nx}{dt^n}) = 0,\]</div>
<p>If we specify that</p>
<div class="math notranslate nohighlight">
\[\begin{split}x(t_{ini}) = f, \\
x(t_{fin}) = g,\end{split}\]</div>
<p>then we have a Dirichlet boundary condition.</p>
<p>If we specify that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{dx}{dt}\bigg|_{t = t_{ini}} = f, \\
\frac{dx}{dt}\bigg|_{t = t_{fin}} = g,\end{split}\]</div>
<p>then we have a Neumann boundary condition.</p>
<p>If we specify that</p>
<div class="math notranslate nohighlight">
\[\begin{split}x(t_{ini}) + \frac{dx}{dt}\bigg|_{t = t_{ini}} = f, \\
x(t_{fin}) + \frac{dx}{dt}\bigg|_{t = t_{fin}} = g,\end{split}\]</div>
<p>then we have a Robin boundary condition.</p>
<p>Boundary conditions of mixed types can also be specified on a different subset of the boundaries (In this case, that will be one boundary condition for <span class="math notranslate nohighlight">\(t = t_{ini}\)</span> and another boundary condition of a different type for <span class="math notranslate nohighlight">\(t = t_{fin}\)</span>).</p>
</div>
</div>
<div class="section" id="System-of-Ordinary-Differential-Equations">
<h3>System of Ordinary Differential Equations<a class="headerlink" href="#System-of-Ordinary-Differential-Equations" title="Permalink to this headline">¶</a></h3>
<p>A number of coupled differential equations form a system of equations. Let <span class="math notranslate nohighlight">\(t \in \mathbb{R}\)</span> be the independent variable and <span class="math notranslate nohighlight">\(\vec{x}: \mathbb{R} \to \mathbb{R^m}\)</span> be a function of <span class="math notranslate nohighlight">\(t\)</span>. A system of ordinary differential equations of order <span class="math notranslate nohighlight">\(n\)</span> takes the form:</p>
<div class="math notranslate nohighlight">
\[F(t, \vec{x}, \frac{d\vec{x}}{dt}, \frac{d^2\vec{x}}{dt^2}, \ldots, \frac{d^n\vec{x}}{dt^n}) = \vec{0},\]</div>
<p>This can be written in matrix form as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}
f_0(t, \vec{x}, \displaystyle\frac{d\vec{x}}{dt}, \displaystyle\frac{d^2\vec{x}}{dt^2}, \ldots, \displaystyle\frac{d^n\vec{x}}{dt^n}) \\
f_1(t, \vec{x}, \displaystyle\frac{d\vec{x}}{dt}, \displaystyle\frac{d^2\vec{x}}{dt^2}, \ldots, \displaystyle\frac{d^n\vec{x}}{dt^n}) \\
\vdots \\
f_{m-1}(t, \vec{x}, \displaystyle\frac{d\vec{x}}{dt}, \displaystyle\frac{d^2\vec{x}}{dt^2}, \ldots, \displaystyle\frac{d^n\vec{x}}{dt^n})
\end{pmatrix}
=
\begin{pmatrix}
0 \\
0 \\
\vdots \\
0
\end{pmatrix}\end{split}\]</div>
</div>
</div>
<div class="section" id="Partial-Differential-Equations">
<h2>Partial Differential Equations<a class="headerlink" href="#Partial-Differential-Equations" title="Permalink to this headline">¶</a></h2>
<p>A partial differential equation (PDE) is a differential equation that contains multiple independent variables. ODEs can be seen as a special case of PDEs. A partial differential equation of <span class="math notranslate nohighlight">\(u(x_1 \ldots x_n)\)</span> with <span class="math notranslate nohighlight">\(n\)</span> independent variables takes the form:</p>
<div class="math notranslate nohighlight">
\[F(x_1,\ldots x_n; u,\frac{\partial u}{\partial x_1},\ldots \frac{\partial u}{\partial x_n};\frac{\partial^2 u}{\partial x_1 \partial x_1},\ldots \frac{\partial^2 u}{\partial x_1 \partial x_n};\ldots)=0.\]</div>
<p>Similar as PDE, a general solution of a PDE contains arbitrary independent constants of integration. A particular solution is derived from the general solution by setting the constants to particular values. To fix to a particular solution, we need to impose initial value conditions and boundary value conoditions as well.</p>
</div>
<div class="section" id="About-NeuroDiffEq">
<h2>About NeuroDiffEq<a class="headerlink" href="#About-NeuroDiffEq" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">NeuroDiffEq</span></code> is a Python package built with <code class="docutils literal notranslate"><span class="pre">PyTorch</span></code> that uses ANNs to solve ordinary and partial differential equations (ODEs and PDEs). It is designed to encourage the user to focus more on the problem domain (What is the differential equation we need to solve? What are the initial/boundary conditions?) and at the same time allow them to dig into solution domain (What ANN architecture and loss function should be used? What are the training hyperparameters?) when they want to.
<code class="docutils literal notranslate"><span class="pre">NeuroDiffEq</span></code> can solve a variety of canonical PDEs including the heat equation and Poisson equation in a Cartesian domain with up to two spatial dimensions. We are actively working on extending <code class="docutils literal notranslate"><span class="pre">NeuroDiffEq</span></code> to support three spatial dimensions. <code class="docutils literal notranslate"><span class="pre">NeuroDiffEq</span></code> can also solve arbitrary systems of nonlinear ordinary differential equations.</p>
</div>
<div class="section" id="Two-examples">
<h2>Two examples<a class="headerlink" href="#Two-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Lotka–Volterra-equations">
<h3>Lotka–Volterra equations<a class="headerlink" href="#Lotka–Volterra-equations" title="Permalink to this headline">¶</a></h3>
<p>The Lotka–Volterra equations are a system of first-order, nonlinear ODEs that have been used to model predator-prey dynamics in biological systems as well as problems in chemical kinetics. They are given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\frac{dx(t)}{dt} &amp;= \alpha x(t) - \beta x(t)y(t), \quad x\left(0\right) = x_{0} \\
\frac{dy(t)}{dt} &amp;= \delta x(t)y(t) - \gamma y(t), \quad y\left(0\right) = y_{0}.
\end{aligned}\end{split}\]</div>
<p>The time-evolution of the population of the prey and predator are given by <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>, respectively, with <span class="math notranslate nohighlight">\(x_{0}\)</span> and <span class="math notranslate nohighlight">\(y_{0}\)</span> the initial populations. The coupling parameters <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span>, <span class="math notranslate nohighlight">\(\delta\)</span> and <span class="math notranslate nohighlight">\(\gamma\)</span> describe the interaction of the two species. Let <span class="math notranslate nohighlight">\(\alpha = \beta = \delta = \gamma = 1\)</span>, <span class="math notranslate nohighlight">\(x_{0} = 1.5\)</span>, and <span class="math notranslate nohighlight">\(y_{0} = 1.0\)</span>. For comparison purposes, we solve this problem numerically with <code class="docutils literal notranslate"><span class="pre">scipy</span></code> and <code class="docutils literal notranslate"><span class="pre">NeuroDiffEq</span></code>.
Figure 1 compares the predator and prey populations from the numerical integrator and the neural network. The solutions are qualitatively the same.</p>
<p><img alt="case1" src="_images/case1.png" /> <em>Figure 1: Comparing numerical and ANN-based solutions of Lotka–Volterra equations.</em></p>
</div>
<div class="section" id="Poisson’s-equation">
<h3>Poisson’s equation<a class="headerlink" href="#Poisson’s-equation" title="Permalink to this headline">¶</a></h3>
<p>Poisson’s equation is a second-order linear PDE. It can be used to describe the potential field caused by a given charge or mass density distribution. In two dimensional Cartesian coordinates, it takes the form:</p>
<div class="math notranslate nohighlight">
\[\left(\frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2}\right)u(x, y) = f(x, y).\]</div>
<p>We solve the equation in the domain <span class="math notranslate nohighlight">\((x, y) \in (0, 1) \times (0, 1)\)</span> with homogeneous Dirichlet boundary conditions,</p>
<div class="math notranslate nohighlight">
\[u(x, 0) = u(x, 1) = u(0, y) = u(1, y) = 0.\]</div>
<p>With <span class="math notranslate nohighlight">\(f(x, y) = 2x(y-1)(y-2x+xy+2)e^{x-y}\)</span> the analytical solution is</p>
<div class="math notranslate nohighlight">
\[u(x, y) = x(1-x)y(1-y)e^{x-y}.\]</div>
<p>Figure 2 presents contours of the neural network solution (left), the analytical solution (middle), and the error between the analytical and neural network solution (right). The largest error in the neural network solution is around <span class="math notranslate nohighlight">\(6\cdot 10^{-5}\)</span>.</p>
<p><img alt="case2" src="_images/case2.png" /> <em>Figure 2: Comparing analytical and ANN-based solutions of Poisson’s equation.</em></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getstart.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to neurodiffeq’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, odegym

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>